{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Data Source=.;Initial Catalog=LeaveRequestManagement;Integrated Security=True;Encrypt=False" },

    "Jwt": {
        "Issuer": "Leave",
        "Audience": "Users",
        "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }
}
